[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tfwebserver]
directory=/opt/tfwebserver_projects_people
command=bash /opt/tfwebserver_projects_people/run.sh
autostart=true
autorestart=true
priority=996
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/tfwebserver/server.log
stderr_logfile=/var/log/tfwebserver/server.stderr.log

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=995
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/ssh/stdout.log
stderr_logfile=/var/log/ssh/stderr.log
