[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=995
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:mysql]
command=su - mysql -s /bin/sh -c "/usr/bin/mysqld_safe &"
autostart=true
autorestart=true
user=root
priority=996
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/mysql/mysql.stdout.log
stderr_logfile=/var/log/mysql/mysql.stderr.log

[program:apache2]
command=apachectl -DFOREGROUND
autostart=true
autorestart=true
priority=997
user=root
stdout_logfile=/var/log/apache2/apache2.stdout.log
stderr_logfile=/var/log/apache2/apache2.stderr.log

[program:redis-server]
command=/usr/bin/redis-server
autostart=true
autorestart=true
priority=996
user=redis
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=1001
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/cron/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/cron/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
