[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=995
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:redis-server]
command=redis-server # JUST REMOVE EXTRA CONF FILE LOCATION, EVERYTHING WORKS WELL
autostart=true
autorestart=true
priority=996
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:postgres]
command=su - postgres -c "/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf"
autostart=true
autostart=true
autorestart=true
priority=996
user=root
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/postgres/postgresql.log
stderr_logfile=/var/log/postgres/postgresql.stderr.log

[program:mastodon-web]
user=mastodon
directory=/opt/mastodon
command=bash -c "rm -f /mastodon/tmp/pids/server.pid; bundle exec rails s -p 3000"
autostart=true
autorestart=true
priority=997
user=root
stdout_logfile=/var/log/web/stdout.log
stderr_logfile=/var/log/web/stderr.log

[program:streaming]
user=mastodon
directory=/opt/mastodon
command=node ./streaming
autostart=true
autorestart=true
priority=997
user=root
stdout_logfile=/var/log/streaming/stdout.log
stderr_logfile=/var/log/streaming/stderr.log

[program:sidekiq]
user=mastodon
directory=/opt/mastodon
command=bundle exec sidekiq
autostart=true
autorestart=true
priority=997
user=root
stdout_logfile=/var/log/sidekiq/stdout.log
stderr_logfile=/var/log/sidekiq/stderr.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=997
user=root
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log



[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=1001
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/cron/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/cron/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
