[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]

[program:ssh]
command=/usr/sbin/sshd -e -D
autostart=true
autorestart=true
priority=995
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:postgres]
command=su - postgres -c "/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf"
autostart=true
autorestart=true
priority=996
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/supervisor/logs/postgres/postgresql.log
stderr_logfile=/supervisor/logs/postgres/postgresql.stderr.log

[program:odoo]

command=su - odoo -c "odoo -c /etc/odoo/odoo.conf"
autostart=true
autorestart=true
priority=997
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/supervisor/logs/odoo/odoo.log
stderr_logfile=/supervisor/logs/odoo/odoo.stderr.log
