[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=995
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:postgres]
command=su - postgres -c "/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf"
autostart=true
autostart=true
autorestart=true
priority=996
user=root
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/postgres/postgresql.log
stderr_logfile=/var/log/postgres/postgresql.stderr.log

[program:rabbitmq]
command=sh /.rabbitmq.sh
priority=997
user=root
stdout_logfile=/var/log/rabbitmq/stdout.log
stderr_logfile=/var/log/rabbitmq/stderr.log

[program:taiga-back]
directory=/home/taiga/taiga-back
command=/home/taiga/taiga-back/taiga/bin/gunicorn --workers 4 --timeout 60 -b 127.0.0.1:8001 taiga.wsgi
autostart=true
autorestart=true
priority=998
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/taiga-back/taiga-back.stdout.log
stderr_logfile=/var/log/taiga-back/taiga-back.stderr.log
user=taiga

[program:taiga-events]
directory=/home/taiga/taiga-events
command=/home/taiga/taiga-events/node_modules/coffeescript/bin/coffee /home/taiga/taiga-events/index.coffee
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/taiga-events/taiga-events.stdout.log
stderr_logfile=/var/log/taiga-events/taiga-events.stderr.log
user=taiga

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=997
user=root
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

 

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=1001
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/cron/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/cron/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
