server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name domain_name;

    location / {
       proxy_pass  http://127.0.0.1:8443;
    }
    
    ssl_protocols TLSv1.2; # TLSv1.3, TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
}

server {
    listen 80;
    listen [::]:80;

    server_name domain_name;

    return 302 https://$server_name$request_uri;
}
