[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=995
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/ssh/stdout.log
stderr_logfile=/var/log/ssh/stderr.log

[program:postgres]
command=su - postgres -c "/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf"
autostart=true
autorestart=true
priority=996
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/postgres/postgresql.log
stderr_logfile=/var/log/postgres/postgresql.stderr.log

[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
priority=996
user=redis
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=997
user=root
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[program:unicorn]
command=/etc/service/unicorn/run
#directory=/var/www/discourse
autostart=true
autorestart=true
priority=998
user=root
stdout_logfile=/var/log/unicorn/stdout.log
stderr_logfile=/var/log/unicorn/stderr.log
#environment=PATH=$PATH:/$home/bin


[program:3bot]
command=uwsgi --socket 0.0.0.0:5000 --protocol=http -w app:app
directory=/var/www/discourse/3bot/
autostart=true
autorestart=true
priority=1000
user=root
stdout_logfile=/var/log/3bot/stdout.log
stderr_logfile=/var/log/3bot/stderr.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=1001
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/cron/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/cron/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
